{
  "name": "timestamp-microservice",
  "version": "1.0.0",
  "description": "freeCodeCamp challenge - Back End Development Certification - API Projects - Timestamp Microservice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mlbors",
  "license": "ISC"
}
